# CodeGenTest

./: .gitignore  build.gradle  gradle.properties  local.properties  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/home/testcoreinit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/ru/home/processor/: AnnotationProcess.java  ITest.java  ImplTest.java  InitTest.java  WorkVisitor.java
